{
  "profiles": {
    "Coling_API": {
      "commandName": "Project",
      "commandLineArgs": "--port 7157",
      "environmentVariables": {
        "LlaveSecreta": "Dfsade1323dasdd1easdsjoffdsfsdfsdrewrfsdfsdfjoJO123"
      }
    }
  }
}